with 95651 ADP
in 85506 ADP
on 82407 ADP
and 80389 CONJ
sit_PREP 38100 VERB
stand_PREP 25754 VERB
hold 20622 VERB
at 17165 ADP
ride 11104 VERB
near 10441 ADP
have 9644 VERB
walk_PREP 9454 VERB
play 8205 VERB
look_PREP 7525 VERB
in_front_of 7299 ADP
wear 7196 VERB
park_PREP 6762 VERB
next_to 6499 ADP
lay_PREP 6349 VERB
by 6005 ADP
eat 5444 VERB
stand 4780 VERB
fly_PREP 4740 VERB
fill_PREP 4572 VERB
ride_PREP 3865 VERB
sit 3705 VERB
fly 3695 VERB
on_top_of 3591 ADP
for 3526 ADP
over 3384 ADP
from 3213 ADP
take 3208 VERB
while 3134 CONJ
hit 3084 VERB
be 3077 VERB
do 2933 VERB
down 2910 ADP
cover 2834 VERB
play_PREP 2778 VERB
under 2716 ADP
drive_PREP 2708 VERB
pose_PREP 2537 VERB
as 2513 CONJ
hold_PREP 2439 VERB
during 2390 ADP
use 2375 VERB
go_PREP 2349 VERB
ski_PREP 2257 VERB
travel_PREP 2242 VERB
cover_PREP 2115 VERB
top_PREP 2077 VERB
carry 2035 VERB
swing 2028 VERB
cut 1999 VERB
watch 1976 VERB
hang_PREP 1967 VERB
through 1943 ADP
show 1886 VERB
throw 1883 VERB
make 1864 VERB
graze_PREP 1778 VERB
talk_PREP 1739 VERB
catch 1693 VERB
behind 1671 ADP
lie_PREP 1659 VERB
park 1454 VERB
run_PREP 1394 VERB
wait_PREP 1358 VERB
surround_PREP 1349 VERB
into 1295 ADP
above 1294 ADP
set_PREP 1252 VERB
show_PREP 1236 VERB
cross 1179 ADP
jump_PREP 1165 VERB
pull 1152 VERB
pull_PREP 1114 VERB
dress_PREP 1081 VERB
beside 1077 ADP
include 1048 ADP
walk 1045 VERB
lean_PREP 1034 VERB
sleep_PREP 1030 VERB
come_PREP 1018 VERB
along 998 ADP
line_PREP 997 VERB
surf_PREP 994 VERB
brush 978 VERB
stop_PREP 977 VERB
up 973 ADP
contain 969 VERB
take_PREP 968 VERB
work_PREP 960 VERB
perform 948 VERB
around 931 ADP
rest_PREP 917 VERB
across 908 ADP
display_PREP 906 VERB
eat_PREP 894 VERB
read 888 VERB
prepare 887 VERB
inside 867 ADP
perch_PREP 852 VERB
look 823 VERB
enjoy 813 VERB
make_PREP 809 VERB
gather_PREP 797 VERB
see_PREP 749 VERB
between 735 ADP
serve 735 VERB
attach 730 VERB
against 724 ADP
get 716 VERB
move_PREP 691 VERB
out_of 684 ADP
cut_PREP 683 VERB
place_PREP 669 VERB
put 648 VERB
decorate_PREP 645 VERB
smile_PREP 634 VERB
swing_PREP 625 VERB
feed 616 VERB
jump 594 VERB
serve_PREP 544 VERB
outside 527 ADP
float_PREP 520 VERB
star_PREP 501 VERB
give 500 VERB
feature 487 VERB
reach_PREP 484 VERB
drink 479 VERB
off 470 ADP
overlook 459 VERB
display 451 VERB
say 445 VERB
get_PREP 436 VERB
lay 421 VERB
like 418 ADP
pet 410 VERB
seat_PREP 406 VERB
pass_PREP 394 VERB
out 394 ADP
surf 389 VERB
towards 386 ADP
dock_PREP 386 VERB
past 382 ADP
skate_PREP 373 VERB
paint_PREP 372 VERB
drive 371 VERB
stick_PREP 358 VERB
kick 355 VERB
lead 355 VERB
cook 352 VERB
snowboard_PREP 342 VERB
stick 342 VERB
fill 340 VERB
arrange_PREP 339 VERB
mount_PREP 338 VERB
face 332 VERB
kneel_PREP 329 VERB
fence_PREP 329 VERB
cook_PREP 327 VERB
load_PREP 318 VERB
watch_PREP 317 VERB
tie 312 VERB
mount 312 VERB
pitch 310 VERB
run 308 VERB
paint 307 VERB
light_PREP 304 VERB
touch 301 VERB
return 293 VERB
pass 290 ADP
approach 287 VERB
stack_PREP 285 VERB
atop 284 VERB
pick_PREP 278 VERB
among 278 ADP
fall_PREP 277 VERB
swim_PREP 274 VERB
leave 270 VERB
open 266 VERB
shape 262 VERB
turn_PREP 261 VERB
wrap_PREP 261 VERB
talk 258 VERB
underneath 258 VERB
leave_PREP 250 VERB
head_PREP 250 VERB
move 245 VERB
drink_PREP 244 VERB
onto 242 ADP
go 241 VERB
below 240 ADP
help 238 VERB
decorate 237 VERB
slide_PREP 229 VERB
land_PREP 228 VERB
sell 227 VERB
push 224 VERB
see 223 VERB
relax_PREP 223 VERB
put_PREP 222 VERB
write_PREP 220 VERB
blow_PREP 218 VERB
point 215 VERB
curl_PREP 213 VERB
sail_PREP 213 VERB
place 212 VERB
shake 211 VERB
rest 210 VERB
shape_PREP 209 VERB
point_PREP 208 VERB
grab 207 VERB
build_PREP 203 VERB
grow_PREP 202 VERB
pour 200 VERB
without 199 ADP
hang 198 VERB
check 198 VERB
race_PREP 197 VERB
after 197 ADP
toss 195 VERB
post_PREP 194 VERB
ski 193 VERB
prepare_PREP 192 VERB
face_PREP 190 VERB
load 186 VERB
toward 184 ADP
lead_PREP 183 VERB
fix 182 VERB
slice 180 VERB
surround 179 ADP
din 178 VERB
strip 178 VERB
fall 175 VERB
locate_PREP 174 VERB
climb_PREP 173 VERB
roll_PREP 172 VERB
practice 172 VERB
travel 170 VERB
share 170 VERB
reflect_PREP 169 VERB
sniff 167 VERB
bat_PREP 164 VERB
bite_PREP 163 VERB
unknown 0 VERB
NULL